views/dashboard.html
<!DOCTYPE html>
<!-- saved from url=(0038)http://132.73.211.205:3000/dashboard?3 -->
<html>
	<head>
	<title>dashboard</title>
	<link rel="stylesheet" href="/stylesheets/style.css">
	<script src="JavaScript/dashboard.js"></script>
	</head>
	<body>
		<center>
			<h1 id="MainHeader" class="header">Welcome to Dashboard</h1>
		</center>
		<h2 class="header">Visits</h2>
		<h3 id="numVisits">Number of Visits: <%=visits%></h3>
		<h3 id="numFirstVisits">First Visits:  <%=firstVisits%></h3>
	</body>
</html>

views/dashboard.jade
doctype html
html
    head
        title dashboard
        link(rel='stylesheet', href='/stylesheets/style.css')
        script(src='JavaScript/dashboard.js')
    body
       center
           h1#MainHeader.header Welcome to Dashboard


        h2.header Visits
        h3#numVisits Number of Visits: #{visits}
        h3#numFirstVisits First Visits: #{firstVisits}
